ea4bc82a6ad023ab7ee23ee620429895
::res://::1700144024
default_env.tres::Environment::3563124390535765428::1700130551::0::1::::<><>::
HP.gd::GDScript::-1::1700039042::0::1::::<>Node2D<>::
::res://assets/::1700129954
gros.png::CompressedTexture2D::6321567737058831116::1700039037::1700039327::1::::<><>::
hearts-expor300_500t-export.png::CompressedTexture2D::7468138496354866307::1700125508::1700125509::1::::<><>::
icon.png::CompressedTexture2D::6401084672738205852::1700039037::1700039327::1::::<><>::
petit.png::CompressedTexture2D::9010891703541826691::1700039037::1700039327::1::::<><>::
tres petitt.png::CompressedTexture2D::1280437860133143098::1700039037::1700039327::1::::<><>::
x_wing.png::CompressedTexture2D::8828227893613450585::1700125275::1700125282::1::::<><>::
::res://assets/Laser Sprites/::1700129964
01.png::CompressedTexture2D::5975013802299823275::1700129948::1700129964::1::::<><>::
02.png::CompressedTexture2D::79954551517295136::1700129948::1700129964::1::::<><>::
03.png::CompressedTexture2D::7789825129290331549::1700129948::1700129964::1::::<><>::
04.png::CompressedTexture2D::1195146849729212443::1700129948::1700129964::1::::<><>::
05.png::CompressedTexture2D::686040513951526255::1700129948::1700129964::1::::<><>::
06.png::CompressedTexture2D::3521863564009944943::1700129948::1700129964::1::::<><>::
07.png::CompressedTexture2D::8525542292125878682::1700129948::1700129964::1::::<><>::
08.png::CompressedTexture2D::9182201721234111978::1700129948::1700129964::1::::<><>::
09.png::CompressedTexture2D::2295008669378401972::1700129948::1700129964::1::::<><>::
10.png::CompressedTexture2D::9078617969988214818::1700129948::1700129964::1::::<><>::
11.png::CompressedTexture2D::1826669074056903029::1700129948::1700129964::1::::<><>::
12.png::CompressedTexture2D::6443262342569533219::1700129948::1700129964::1::::<><>::
13.png::CompressedTexture2D::4617679155808236045::1700129948::1700129964::1::::<><>::
14.png::CompressedTexture2D::493404510495173767::1700129948::1700129964::1::::<><>::
15.png::CompressedTexture2D::3999297411364273871::1700129949::1700129964::1::::<><>::
16.png::CompressedTexture2D::427388295547655759::1700129949::1700129964::1::::<><>::
17.png::CompressedTexture2D::7675060892439428496::1700129949::1700129964::1::::<><>::
18.png::CompressedTexture2D::2317239378284994381::1700129949::1700129964::1::::<><>::
19.png::CompressedTexture2D::1052260838450733222::1700129949::1700129964::1::::<><>::
20.png::CompressedTexture2D::4805830898141014466::1700129949::1700129964::1::::<><>::
21.png::CompressedTexture2D::284332912394697992::1700129949::1700129964::1::::<><>::
22.png::CompressedTexture2D::3369402613832834933::1700129949::1700129964::1::::<><>::
23.png::CompressedTexture2D::1177826237864377197::1700129949::1700129964::1::::<><>::
24.png::CompressedTexture2D::2490327919019864786::1700129949::1700129964::1::::<><>::
25.png::CompressedTexture2D::866620688218115616::1700129949::1700129964::1::::<><>::
26.png::CompressedTexture2D::7143912056187573132::1700129949::1700129964::1::::<><>::
27.png::CompressedTexture2D::4310207880914256277::1700129949::1700129964::1::::<><>::
28.png::CompressedTexture2D::5912362268287076060::1700129949::1700129964::1::::<><>::
29.png::CompressedTexture2D::8069030207428451119::1700129950::1700129964::1::::<><>::
30.png::CompressedTexture2D::3901722347828638983::1700129950::1700129964::1::::<><>::
31.png::CompressedTexture2D::3685678994213516705::1700129950::1700129964::1::::<><>::
32.png::CompressedTexture2D::3322628608606264989::1700129950::1700129964::1::::<><>::
33.png::CompressedTexture2D::5537788627864063462::1700129950::1700129964::1::::<><>::
34.png::CompressedTexture2D::6789049586447217022::1700129950::1700129963::1::::<><>::
35.png::CompressedTexture2D::26472096677780162::1700129950::1700129963::1::::<><>::
36.png::CompressedTexture2D::1803442168083164600::1700129950::1700129963::1::::<><>::
37.png::CompressedTexture2D::3353137126536986185::1700129950::1700129963::1::::<><>::
38.png::CompressedTexture2D::6556351561780828535::1700129950::1700129963::1::::<><>::
39.png::CompressedTexture2D::504413611464653826::1700129950::1700129963::1::::<><>::
40.png::CompressedTexture2D::6542019582708149171::1700129950::1700129963::1::::<><>::
41.png::CompressedTexture2D::2411804601121157147::1700129950::1700129963::1::::<><>::
42.png::CompressedTexture2D::6935039455702524613::1700129950::1700129964::1::::<><>::
43.png::CompressedTexture2D::7591460708682588230::1700129950::1700129964::1::::<><>::
44.png::CompressedTexture2D::5877237430392424692::1700129950::1700129964::1::::<><>::
45.png::CompressedTexture2D::5442535756508711912::1700129951::1700129964::1::::<><>::
46.png::CompressedTexture2D::5067193784062489867::1700129951::1700129964::1::::<><>::
47.png::CompressedTexture2D::5048193031503870467::1700129951::1700129964::1::::<><>::
48.png::CompressedTexture2D::8922006026436501335::1700129951::1700129964::1::::<><>::
49.png::CompressedTexture2D::4271153393389833536::1700129951::1700129964::1::::<><>::
50.png::CompressedTexture2D::4834458588114516307::1700129951::1700129964::1::::<><>::
51.png::CompressedTexture2D::2547251633251095630::1700129951::1700129964::1::::<><>::
52.png::CompressedTexture2D::4678108764647597148::1700129951::1700129964::1::::<><>::
53.png::CompressedTexture2D::280141128735213425::1700129951::1700129964::1::::<><>::
54.png::CompressedTexture2D::4752730361881439654::1700129951::1700129964::1::::<><>::
55.png::CompressedTexture2D::8768637943836140350::1700129951::1700129964::1::::<><>::
56.png::CompressedTexture2D::5025260456143572568::1700129951::1700129964::1::::<><>::
57.png::CompressedTexture2D::8602751277628896354::1700129951::1700129964::1::::<><>::
58.png::CompressedTexture2D::8331288592814207203::1700129951::1700129964::1::::<><>::
59.png::CompressedTexture2D::1979197591417831583::1700129951::1700129964::1::::<><>::
60.png::CompressedTexture2D::8647721684497731568::1700129951::1700129964::1::::<><>::
61.png::CompressedTexture2D::2099155263570610803::1700129951::1700129964::1::::<><>::
62.png::CompressedTexture2D::8172876392762021111::1700129952::1700129964::1::::<><>::
63.png::CompressedTexture2D::5723193482055319841::1700129952::1700129964::1::::<><>::
64.png::CompressedTexture2D::1069253565668793544::1700129952::1700129964::1::::<><>::
65.png::CompressedTexture2D::1535018648611131029::1700129952::1700129964::1::::<><>::
66.png::CompressedTexture2D::8425006093107480795::1700129952::1700129964::1::::<><>::
::res://assets/other/::1700129482
coeur.png::CompressedTexture2D::79706225426193551::1700039037::1700129482::1::::<><>::
hearts-expor100t.png::CompressedTexture2D::995089608774172239::1700125180::1700129482::1::::<><>::
hearts-expor200t.png::CompressedTexture2D::5816540414530247057::1700125216::1700129482::1::::<><>::
hearts-expor300t.png::CompressedTexture2D::2061130018475163746::1700125199::1700129482::1::::<><>::
::res://fonts/::1700130055
11.png::CompressedTexture2D::2297290433953183902::1700130055::1700130055::1::::<><>::
DePixelBreit.otf::FontFile::4881168699261453328::1439287664::1700049047::1::::<><>::
DePixelBreit.ttf::FontFile::364226660953687233::1439287728::1700049047::1::::<><>::
depixelbreit.woff::FontFile::5157403491853135140::1484213054::1700049047::1::::<><>::
depixelbreit.woff2::FontFile::2584707813315334231::1484213054::1700049047::1::::<><>::
DePixelBreitFett.otf::FontFile::1681279861314846168::1439287662::1700049047::1::::<><>::
DePixelBreitFett.ttf::FontFile::7819093090510082535::1439287726::1700049047::1::::<><>::
depixelbreitfett.woff::FontFile::501905740913563937::1484213054::1700049047::1::::<><>::
depixelbreitfett.woff2::FontFile::5420189669779056318::1484213054::1700049047::1::::<><>::
DePixelHalbfett.otf::FontFile::2619945163996486991::1439287662::1700049047::1::::<><>::
DePixelHalbfett.ttf::FontFile::3869364476002403975::1439287726::1700049047::1::::<><>::
depixelhalbfett.woff::FontFile::7016859715111499433::1484213054::1700049047::1::::<><>::
depixelhalbfett.woff2::FontFile::8437340654189443497::1484213054::1700049047::1::::<><>::
DePixelIllegible.otf::FontFile::7121849420713979852::1439287660::1700049047::1::::<><>::
DePixelIllegible.ttf::FontFile::7658996623358468732::1439287724::1700049047::1::::<><>::
depixelillegible.woff::FontFile::8943645658586421747::1484213054::1700049047::1::::<><>::
depixelillegible.woff2::FontFile::5116092127658256979::1484213054::1700049047::1::::<><>::
DePixelKlein.otf::FontFile::4930525853168415937::1439287658::1700049047::1::::<><>::
DePixelKlein.ttf::FontFile::6119049841845448423::1439287722::1700049047::1::::<><>::
depixelklein.woff::FontFile::9029176383036407599::1484213054::1700049047::1::::<><>::
depixelklein.woff2::FontFile::4869699424040071620::1484213054::1700049047::1::::<><>::
DePixelSchmal.otf::FontFile::1959604361139379583::1439287658::1700049047::1::::<><>::
DePixelSchmal.ttf::FontFile::5392698206871446797::1439287724::1700049047::1::::<><>::
depixelschmal.woff::FontFile::5448457162516729468::1484213054::1700049046::1::::<><>::
depixelschmal.woff2::FontFile::2610955655801887252::1484213054::1700049047::1::::<><>::
::res://scene/::1700130551
CollisionShape2D.gd::GDScript::-1::1700039042::0::1::::<>CollisionShape2D<>::
Enemy.gd::GDScript::-1::1700039042::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::2700265245947520490::1700130551::0::1::::<><>::res://scene/Enemy.gd<>uid://1a38cr0utdqr::::res://assets/Laser Sprites/11.png
EnemyPool.gd::GDScript::-1::1700130454::0::1::::<>Node2D<>::
HP.tscn::PackedScene::6291002965738645966::1700130551::0::1::::<><>::res://scene/lives.gd<>uid://denvfdkx44348::::res://assets/hearts-expor300_500t-export.png
lives.gd::GDScript::-1::1700039042::0::1::::<>Node2D<>::
MainScene.tscn::PackedScene::644752380420612036::1700130551::0::1::::<><>::res://scripts/Player.gd<>uid://dx1pvg4qr6orx::::res://assets/x_wing.png<>res://scene/CollisionShape2D.gd<>res://scene/EnemyPool.gd<>uid://cvvn5ucspw8kw::::res://scene/HP.tscn<>res://scripts/RichTextLabel.gd<>uid://bdled44q30bpf::::res://fonts/DePixelHalbfett.otf
::res://scripts/::1700130068
Player.gd::GDScript::-1::1700047019::0::1::::<>Node2D<>::
RichTextLabel.gd::GDScript::-1::1700130068::0::1::::<>RichTextLabel<>::
