[gd_scene load_steps=9 format=3 uid="uid://qbj1lh2u0vsw"]

[ext_resource type="Texture2D" uid="uid://pyeugeuasamn" path="res://assets/Background/background_moon.png" id="1_wpj0v"]
[ext_resource type="FontFile" uid="uid://bdled44q30bpf" path="res://fonts/DePixelHalbfett.otf" id="2_3gfyb"]
[ext_resource type="Script" path="res://scripts/menu/Score.gd" id="4_bsuhd"]
[ext_resource type="Script" path="res://scripts/MainMenuOpt.gd" id="4_clwvd"]
[ext_resource type="Script" path="res://scene/Menu/scoreName.gd" id="5_fhkef"]
[ext_resource type="FontFile" uid="uid://fgo03o1w1e3j" path="res://fonts/DePixelBreit.ttf" id="6_5ljoi"]
[ext_resource type="Script" path="res://scripts/menu/ScoreNumber.gd" id="6_xpj5k"]

[sub_resource type="Theme" id="Theme_jsp4o"]
resource_name = "Scoreboard"
default_font = ExtResource("6_5ljoi")
default_font_size = 30

[node name="EndGameMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_wpj0v")

[node name="Label" type="Label" parent="."]
offset_left = 49.0
offset_top = 41.0
offset_right = 892.0
offset_bottom = 373.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("2_3gfyb")
theme_override_font_sizes/font_size = 100
text = "Score"
script = ExtResource("4_bsuhd")

[node name="MainMenuOpt" type="VBoxContainer" parent="."]
offset_left = 808.0
offset_top = 446.0
offset_right = 1064.0
offset_bottom = 707.0
script = ExtResource("4_clwvd")
metadata/_edit_group_ = true

[node name="NewGame" type="Button" parent="MainMenuOpt"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3gfyb")
theme_override_font_sizes/font_size = 32
text = "New Game"

[node name="Settings" type="Button" parent="MainMenuOpt"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3gfyb")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Credits" type="Button" parent="MainMenuOpt"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3gfyb")
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Quit" type="Button" parent="MainMenuOpt"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3gfyb")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="ScoreName" type="VBoxContainer" parent="."]
offset_left = -2.0
offset_top = 220.0
offset_right = 196.0
offset_bottom = 289.0
script = ExtResource("5_fhkef")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label2" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label3" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label4" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label5" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label6" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label7" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label8" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label9" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label10" type="Label" parent="ScoreName"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="ScoreNumber" type="VBoxContainer" parent="."]
offset_left = 276.0
offset_top = 218.0
offset_right = 474.0
offset_bottom = 484.0
script = ExtResource("6_xpj5k")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label2" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label3" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label4" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label5" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label6" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label7" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label8" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label9" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[node name="Label10" type="Label" parent="ScoreNumber"]
layout_mode = 2
theme = SubResource("Theme_jsp4o")
text = "cacacaaa"

[connection signal="pressed" from="MainMenuOpt/NewGame" to="MainMenuOpt" method="_on_button_pressed"]
[connection signal="pressed" from="MainMenuOpt/Settings" to="MainMenuOpt" method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenuOpt/Credits" to="MainMenuOpt" method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenuOpt/Quit" to="MainMenuOpt" method="_on_quit_pressed"]
