[gd_scene load_steps=2 format=3 uid="uid://dilbiqupxcd36"]

[ext_resource type="Texture2D" uid="uid://vpvumsp5bjgj" path="res://assets/6AiWJgLP-wallha.com.png" id="1_5g52x"]

[node name="EndGameMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.421978, 0.421875)
texture = ExtResource("1_5g52x")
