[gd_scene load_steps=3 format=3 uid="uid://cvvn5ucspw8kw"]

[ext_resource type="Script" path="res://scripts/lives.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://denvfdkx44348" path="res://assets/hearts-expor300_500t-export.png" id="2_awvl8"]

[node name="HP" type="Node2D"]
script = ExtResource("2")

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(1749, 42)
scale = Vector2(0.25, 0.253)
texture = ExtResource("2_awvl8")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(1812, 42)
scale = Vector2(0.25, 0.253)
texture = ExtResource("2_awvl8")

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(1876.12, 41.32)
scale = Vector2(0.25, 0.253)
texture = ExtResource("2_awvl8")
