[gd_scene load_steps=12 format=3 uid="uid://jgk8h85q0kvk"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" path="res://scene/MainScene.gd" id="1_o5cdi"]
[ext_resource type="Texture2D" uid="uid://pyeugeuasamn" path="res://assets/Background/background_moon.png" id="1_ue48b"]
[ext_resource type="Texture2D" uid="uid://b8weht8njfawj" path="res://assets/xwing_700.png" id="3_jpfov"]
[ext_resource type="PackedScene" uid="uid://cvvn5ucspw8kw" path="res://scene/HP.tscn" id="5"]
[ext_resource type="FontFile" uid="uid://bdled44q30bpf" path="res://fonts/DePixelHalbfett.otf" id="6_34uh1"]
[ext_resource type="Script" path="res://scripts/EnemyPool.gd" id="8_ys52u"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1920, 1080)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qfdu3"]

[sub_resource type="GDScript" id="GDScript_867wt"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	set_text(\"Score: \" + str(get_node(\"/root/State\").enemy_count_score))
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i2ims"]
a = Vector2(1.99538, -1276)
b = Vector2(2, 1076)

[node name="MainScene" type="Node2D"]
process_mode = 1
script = ExtResource("1_o5cdi")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_ue48b")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(729, 496)
scale = Vector2(1.33, 1.33)
script = ExtResource("1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(148, 51)
texture = ExtResource("3_jpfov")

[node name="PlayerHitBox" type="CollisionPolygon2D" parent="Player"]
polygon = PackedVector2Array(152.632, 88.7218, 160.15, 83.4586, 160.902, 72.1805, 163.158, 72.1805, 163.158, 74.4361, 166.165, 75.188, 165.414, 78.1955, 169.925, 78.1955, 170.677, 81.203, 173.684, 81.203, 173.684, 78.1955, 177.444, 78.1955, 182.707, 72.1805, 188.722, 78.9474, 193.985, 30.0752, 189.474, 26.3158, 180.451, 21.0526, 174.436, 24.0602, 176.692, 45.8647, 158.647, 43.609, 148.12, 5.26318, 136.09, 45.1128, 115.789, 46.6165, 115.789, 18.797, 100, 30.8271, 102.256, 78.1955, 138.346, 87.218)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(961, 539)
shape = SubResource("2")

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_right = 1153.0
offset_bottom = 647.0
texture = SubResource("CompressedTexture2D_qfdu3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HP" parent="." instance=ExtResource("5")]

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 9.0
offset_top = 5.0
offset_right = 357.0
offset_bottom = 122.0
theme_override_fonts/normal_font = ExtResource("6_34uh1")
theme_override_font_sizes/normal_font_size = 28
text = "1 score"
script = SubResource("GDScript_867wt")

[node name="EnemyPool" type="Node2D" parent="."]
position = Vector2(6, 1)
script = ExtResource("8_ys52u")

[node name="ScreenLimit" type="StaticBody2D" parent="."]
position = Vector2(-7, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenLimit"]
position = Vector2(652, -1)
rotation = 1.5708
shape = SubResource("SegmentShape2D_i2ims")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ScreenLimit"]
position = Vector2(1082, 1080)
rotation = 1.5708
shape = SubResource("SegmentShape2D_i2ims")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenLimit"]
position = Vector2(5, 6)
shape = SubResource("SegmentShape2D_i2ims")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ScreenLimit"]
position = Vector2(1927, 846)
shape = SubResource("SegmentShape2D_i2ims")

[connection signal="area_exited" from="Area2D" to="EnemyPool" method="sortie"]
