[gd_scene load_steps=4 format=3 uid="uid://c6vbsmpe1pju2"]

[ext_resource type="Texture2D" uid="uid://vpvumsp5bjgj" path="res://assets/6AiWJgLP-wallha.com.png" id="1_t8t5l"]
[ext_resource type="Script" path="res://scripts/MenuUsername.gd" id="2_qs8v6"]
[ext_resource type="FontFile" uid="uid://bdled44q30bpf" path="res://fonts/DePixelHalbfett.otf" id="3_v2ulv"]

[node name="MenuPseudo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.421978, 0.421875)
texture = ExtResource("1_t8t5l")

[node name="MenuUsername" type="VBoxContainer" parent="."]
offset_left = 479.0
offset_top = 204.0
offset_right = 735.0
offset_bottom = 465.0
script = ExtResource("2_qs8v6")
metadata/_edit_group_ = true

[node name="LineEdit" type="LineEdit" parent="MenuUsername"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v2ulv")
placeholder_text = "Username"
max_length = 20

[node name="Button" type="Button" parent="MenuUsername"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v2ulv")
text = "Enter"

[connection signal="text_submitted" from="MenuUsername/LineEdit" to="MenuUsername" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="MenuUsername/Button" to="MenuUsername" method="_on_button_pressed"]
